leader only/1/1/10000

Summary:
  Total:	12.2734 secs.
  Slowest:	0.0161 secs.
  Fastest:	0.0007 secs.
  Average:	0.0012 secs.
  Stddev:	0.0008 secs.
  Requests/sec:	814.7679

Response time histogram:
  0.0007 [1]	|
  0.0023 [9729]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0038 [123]	|
  0.0053 [61]	|
  0.0069 [33]	|
  0.0084 [24]	|
  0.0099 [12]	|
  0.0115 [8]	|
  0.0130 [5]	|
  0.0145 [1]	|
  0.0161 [3]	|

Latency distribution:
  10% in 0.0009 secs.
  25% in 0.0010 secs.
  50% in 0.0011 secs.
  75% in 0.0012 secs.
  90% in 0.0014 secs.
  95% in 0.0017 secs.
  99% in 0.0048 secs.
  99.9% in 0.0115 secs.

---------------------------------------------

leader only/100/1000/100000
Summary:
  Total:	4.7981 secs.
  Slowest:	0.1048 secs.
  Fastest:	0.0044 secs.
  Average:	0.0476 secs.
  Stddev:	0.0142 secs.
  Requests/sec:	20841.7054

Response time histogram:
  0.0044 [1]	|
  0.0145 [70]	|
  0.0245 [2017]	|∎∎
  0.0345 [14723]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0446 [31079]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0546 [24954]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0647 [14495]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0747 [7285]	|∎∎∎∎∎∎∎∎∎
  0.0847 [3781]	|∎∎∎∎
  0.0948 [1343]	|∎
  0.1048 [252]	|

Latency distribution:
  10% in 0.0317 secs.
  25% in 0.0375 secs.
  50% in 0.0453 secs.
  75% in 0.0558 secs.
  90% in 0.0676 secs.
  95% in 0.0753 secs.
  99% in 0.0878 secs.
  99.9% in 0.0980 secs.

---------------------------------------------
all members/100/1000/100000

Summary:
Total:	4.5862 secs.
Slowest:	0.1136 secs.
Fastest:	0.0050 secs.
Average:	0.0456 secs.
Stddev:	0.0132 secs.
Requests/sec:	21804.7355

Response time histogram:
  0.0050 [1]	|
  0.0158 [120]	|
  0.0267 [4111]	|∎∎∎∎∎
  0.0376 [26043]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0484 [32054]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0593 [22344]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0702 [11206]	|∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0810 [3346]	|∎∎∎∎
  0.0919 [318]	|
  0.1028 [182]	|
  0.1136 [275]	|

Latency distribution:
  10% in 0.0300 secs.
  25% in 0.0357 secs.
  50% in 0.0439 secs.
  75% in 0.0538 secs.
  90% in 0.0635 secs.
  95% in 0.0686 secs.
  99% in 0.0790 secs.
  99.9% in 0.1082 secs.



读性能


all members/1/1/10000/Linearizable

Summary:
  Total:	6.9190 secs.
  Slowest:	0.0144 secs.
  Fastest:	0.0004 secs.
  Average:	0.0007 secs.
  Stddev:	0.0004 secs.
  Requests/sec:	1445.2858

Response time histogram:
  0.0004 [1]	|
  0.0018 [9905]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0032 [56]	|
  0.0046 [17]	|
  0.0060 [9]	|
  0.0074 [7]	|
  0.0088 [2]	|
  0.0102 [1]	|
  0.0116 [0]	|
  0.0130 [1]	|
  0.0144 [1]	|

Latency distribution:
  10% in 0.0005 secs.
  25% in 0.0006 secs.
  50% in 0.0006 secs.
  75% in 0.0007 secs.
  90% in 0.0008 secs.
  95% in 0.0009 secs.
  99% in 0.0018 secs.
  99.9% in 0.0062 secs.



----------------------------

all members/1/1/10000/Serializable

Summary:
  Total:	2.8395 secs.
  Slowest:	0.0095 secs.
  Fastest:	0.0002 secs.
  Average:	0.0003 secs.
  Stddev:	0.0003 secs.
  Requests/sec:	3521.7706

Response time histogram:
  0.0002 [1]	|
  0.0011 [9907]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0020 [67]	|
  0.0030 [12]	|
  0.0039 [4]	|
  0.0048 [1]	|
  0.0058 [3]	|
  0.0067 [2]	|
  0.0076 [1]	|
  0.0086 [1]	|
  0.0095 [1]	|

Latency distribution:
  10% in 0.0002 secs.
  25% in 0.0002 secs.
  50% in 0.0003 secs.
  75% in 0.0003 secs.
  90% in 0.0004 secs.
  95% in 0.0005 secs.
  99% in 0.0011 secs.
  99.9% in 0.0038 secs.


-------------------------------
all members/100/1000/100000/Linearizable

Summary:
  Total:	1.6891 secs.
  Slowest:	0.0539 secs.
  Fastest:	0.0009 secs.
  Average:	0.0153 secs.
  Stddev:	0.0072 secs.
  Requests/sec:	59202.6297

Response time histogram:
  0.0009 [1]	|
  0.0062 [5860]	|∎∎∎∎∎∎∎
  0.0115 [29320]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0168 [29681]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0221 [18596]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0274 [9469]	|∎∎∎∎∎∎∎∎∎∎∎∎
  0.0327 [5157]	|∎∎∎∎∎∎
  0.0380 [1317]	|∎
  0.0433 [360]	|
  0.0486 [197]	|
  0.0539 [42]	|

Latency distribution:
  10% in 0.0073 secs.
  25% in 0.0099 secs.
  50% in 0.0140 secs.
  75% in 0.0193 secs.
  90% in 0.0255 secs.
  95% in 0.0290 secs.
  99% in 0.0355 secs.
  99.9% in 0.0472 secs.


------------------------------
all members/100/1000/10000/Serializable

Summary:
  Total:	1.0991 secs.
  Slowest:	0.0404 secs.
  Fastest:	0.0003 secs.
  Average:	0.0090 secs.
  Stddev:	0.0046 secs.
  Requests/sec:	90979.7008

Response time histogram:
  0.0003 [1]	|
  0.0043 [11490]	|∎∎∎∎∎∎∎∎∎∎∎
  0.0083 [40476]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0123 [27003]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0163 [13106]	|∎∎∎∎∎∎∎∎∎∎∎∎
  0.0203 [5336]	|∎∎∎∎∎
  0.0243 [1866]	|∎
  0.0283 [559]	|
  0.0323 [143]	|
  0.0363 [6]	|
  0.0404 [14]	|

Latency distribution:
  10% in 0.0041 secs.
  25% in 0.0057 secs.
  50% in 0.0081 secs.
  75% in 0.0115 secs.
  90% in 0.0154 secs.
  95% in 0.0180 secs.
  99% in 0.0233 secs.
  99.9% in 0.0295 secs.